<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>携程网首页</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/base.css">
</head>

<body>
    <!-- 搜索栏start -->
    <div class="search-index">
        <div class="search">搜索:目的地/酒店/景点/航班号</div>
        <a href="#" class="user">
            我的
        </a>
    </div>
    <!-- 搜索栏end -->
    <!-- 焦点图start -->
    <div class="focus">
        <img src="./img/微信图片_20220809224832.jpg" alt="">
    </div>
    <!-- 焦点图end -->
    <!-- 局部导航栏start -->
    <ul class="local-nav">
        <li>
            <a href="#" title="景点 玩乐">
                <span class="local-nav-icon"></span>
                <span>景点·玩乐</span>
            </a>
        </li>
        <li>
            <a href="#" title="景点 玩乐">
                <span class="local-nav-icon"></span>
                <span>景点·玩乐</span>
            </a>
        </li>
        <li>
            <a href="#" title="景点 玩乐">
                <span class="local-nav-icon"></span>
                <span>景点·玩乐</span>
            </a>
        </li>
        <li>
            <a href="#" title="景点 玩乐">
                <span class="local-nav-icon"></span>
                <span>景点·玩乐</span>
            </a>
        </li>
        <li>
            <a href="#" title="景点 玩乐">
                <span class="local-nav-icon"></span>
                <span>景点·玩乐</span>
            </a>
        </li>
    </ul>
    <!-- 局部导航栏end -->
    <!-- 主导航栏start -->
    <nav>
        <div class="nav-common">
            <div class="nav-items">
                <a href="#">海外酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
        </div>
        <div class="nav-common">
            <div class="nav-items">
                <a href="#">海外酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
        </div>
        <div class="nav-common">
            <div class="nav-items">
                <a href="#">海外酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
        </div>
    </nav>
    <!-- 主导航栏end -->
    <!-- 侧导航栏start -->
    <ul class="subnav-entry">
        <li>
            <a href="#">
                <span class="subnav-icon"></span>
                <span>电话费</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-icon"></span>
                <span>电话费</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-icon"></span>
                <span>电话费</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-icon"></span>
                <span>电话费</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-icon"></span>
                <span>电话费</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-icon"></span>
                <span>电话费</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-icon"></span>
                <span>电话费</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-icon"></span>
                <span>电话费</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-icon"></span>
                <span>电话费</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-icon"></span>
                <span>电话费</span>
            </a>
        </li>
    </ul>
    <!-- 主导航栏end -->
    <!-- 销售区start -->
    <div class="sales-box">
        <div class="sales-hd">
            <h2>热门活动</h2>
            <a class="more" href="#">获取更多福利></a>
        </div>
        <div class="sales-bd">
            <div class="row">
                <a href="">
                    <img src="./img/微信图片_20220809224832.jpg" alt="">
                </a>
                <a href="">
                    <img src="./img/微信图片_20220809224832.jpg" alt="">
                </a>
            </div>
            <div class="row">
                <a href="">
                    <img src="./img/微信图片_20220809224832.jpg" alt="">
                </a>
                <a href="">
                    <img src="./img/微信图片_20220809224832.jpg" alt="">
                </a>
            </div>
            <div class="row">
                <a href="">
                    <img src="./img/微信图片_20220809224832.jpg" alt="">
                </a>
                <a href="">
                    <img src="./img/微信图片_20220809224832.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <!-- 销售区end -->
    <!-- 底部区start -->
    <div class="fool">
        <div class="fool-items">
            <span class="fool-icon"></span>
            <span>电话预定</span>
        </div>
        <div class="fool-items">
            <span class="fool-icon"></span>
            <span>下载客户端</span>
        </div>
        <div class="fool-items">
            <span class="fool-icon"></span>
            <span>我的携程</span>
        </div>
    </div>
    <!-- 底部区end -->


</body>

</html>